<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 17 07:47:42 BRT 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo"><span class="typeNameLink">Postagem</span></a> - Class in <a href="../com/spacelabs/tblog/modelo/package-summary.html">com.spacelabs.tblog.modelo</a></dt>
<dd>
<div class="block">Classe responsável pela representação da entidade Postagem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/modelo/Postagem.html#Postagem--">Postagem()</a></span> - Constructor for class com.spacelabs.tblog.modelo.<a href="../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/spacelabs/tblog/controle/PostagemBean.html" title="class in com.spacelabs.tblog.controle"><span class="typeNameLink">PostagemBean</span></a> - Class in <a href="../com/spacelabs/tblog/controle/package-summary.html">com.spacelabs.tblog.controle</a></dt>
<dd>
<div class="block">Classe Managed Bean (Controller) responsável pela interação entre a página home (pages/postagens.xhtml)
 (view) e a camada de negócio (Model).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/controle/PostagemBean.html#PostagemBean--">PostagemBean()</a></span> - Constructor for class com.spacelabs.tblog.controle.<a href="../com/spacelabs/tblog/controle/PostagemBean.html" title="class in com.spacelabs.tblog.controle">PostagemBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/spacelabs/tblog/repositorio/PostagemDao.html" title="interface in com.spacelabs.tblog.repositorio"><span class="typeNameLink">PostagemDao</span></a> - Interface in <a href="../com/spacelabs/tblog/repositorio/package-summary.html">com.spacelabs.tblog.repositorio</a></dt>
<dd>
<div class="block">Classe DAO (Data Access Object) responsável pela abstração de acesso aos dados relativos a Postagens.</div>
</dd>
<dt><a href="../com/spacelabs/tblog/servico/jpa/PostagemService.html" title="class in com.spacelabs.tblog.servico.jpa"><span class="typeNameLink">PostagemService</span></a> - Class in <a href="../com/spacelabs/tblog/servico/jpa/package-summary.html">com.spacelabs.tblog.servico.jpa</a></dt>
<dd>
<div class="block">Classe responsável por fornecer os serviços de busca, inserção e exclusão de registros referentes as Postagens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/servico/jpa/PostagemService.html#PostagemService--">PostagemService()</a></span> - Constructor for class com.spacelabs.tblog.servico.jpa.<a href="../com/spacelabs/tblog/servico/jpa/PostagemService.html" title="class in com.spacelabs.tblog.servico.jpa">PostagemService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
