<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 17 07:47:42 BRT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/servico/IComentarioService.html#save-com.spacelabs.tblog.modelo.Comentario-">save(Comentario)</a></span> - Method in interface com.spacelabs.tblog.servico.<a href="../com/spacelabs/tblog/servico/IComentarioService.html" title="interface in com.spacelabs.tblog.servico">IComentarioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/servico/IPostagemService.html#save-com.spacelabs.tblog.modelo.Postagem-">save(Postagem)</a></span> - Method in interface com.spacelabs.tblog.servico.<a href="../com/spacelabs/tblog/servico/IPostagemService.html" title="interface in com.spacelabs.tblog.servico">IPostagemService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/servico/jpa/ComentarioService.html#save-com.spacelabs.tblog.modelo.Comentario-">save(Comentario)</a></span> - Method in class com.spacelabs.tblog.servico.jpa.<a href="../com/spacelabs/tblog/servico/jpa/ComentarioService.html" title="class in com.spacelabs.tblog.servico.jpa">ComentarioService</a></dt>
<dd>
<div class="block">Método responsável por persistir a entidade <a href="../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo"><code>Comentario</code></a> no Banco de Dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/servico/jpa/PostagemService.html#save-com.spacelabs.tblog.modelo.Postagem-">save(Postagem)</a></span> - Method in class com.spacelabs.tblog.servico.jpa.<a href="../com/spacelabs/tblog/servico/jpa/PostagemService.html" title="class in com.spacelabs.tblog.servico.jpa">PostagemService</a></dt>
<dd>
<div class="block">Método responsável por persistir a entidade <a href="../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo"><code>Postagem</code></a> no Banco de Dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/modelo/Postagem.html#setAutorDaPostagem-java.lang.String-">setAutorDaPostagem(String)</a></span> - Method in class com.spacelabs.tblog.modelo.<a href="../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/modelo/Comentario.html#setAutorDoComentario-java.lang.String-">setAutorDoComentario(String)</a></span> - Method in class com.spacelabs.tblog.modelo.<a href="../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/controle/ComentarioBean.html#setComentario-com.spacelabs.tblog.modelo.Comentario-">setComentario(Comentario)</a></span> - Method in class com.spacelabs.tblog.controle.<a href="../com/spacelabs/tblog/controle/ComentarioBean.html" title="class in com.spacelabs.tblog.controle">ComentarioBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/controle/ComentarioBean.html#setComentarios-java.util.List-">setComentarios(List&lt;Comentario&gt;)</a></span> - Method in class com.spacelabs.tblog.controle.<a href="../com/spacelabs/tblog/controle/ComentarioBean.html" title="class in com.spacelabs.tblog.controle">ComentarioBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/modelo/Postagem.html#setComentarios-java.util.Set-">setComentarios(Set&lt;Comentario&gt;)</a></span> - Method in class com.spacelabs.tblog.modelo.<a href="../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/modelo/Postagem.html#setDataDaPostagem-java.util.Date-">setDataDaPostagem(Date)</a></span> - Method in class com.spacelabs.tblog.modelo.<a href="../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/controle/EdicaoPostagemBean.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.spacelabs.tblog.controle.<a href="../com/spacelabs/tblog/controle/EdicaoPostagemBean.html" title="class in com.spacelabs.tblog.controle">EdicaoPostagemBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/modelo/Comentario.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.spacelabs.tblog.modelo.<a href="../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/modelo/Postagem.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.spacelabs.tblog.modelo.<a href="../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/modelo/Usuario.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.spacelabs.tblog.modelo.<a href="../com/spacelabs/tblog/modelo/Usuario.html" title="class in com.spacelabs.tblog.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/modelo/Usuario.html#setIsAdmin-boolean-">setIsAdmin(boolean)</a></span> - Method in class com.spacelabs.tblog.modelo.<a href="../com/spacelabs/tblog/modelo/Usuario.html" title="class in com.spacelabs.tblog.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/modelo/Usuario.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class com.spacelabs.tblog.modelo.<a href="../com/spacelabs/tblog/modelo/Usuario.html" title="class in com.spacelabs.tblog.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/modelo/Postagem.html#setNumeroDeComentarios-int-">setNumeroDeComentarios(int)</a></span> - Method in class com.spacelabs.tblog.modelo.<a href="../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/modelo/Postagem.html#setNumeroDeCurtidas-int-">setNumeroDeCurtidas(int)</a></span> - Method in class com.spacelabs.tblog.modelo.<a href="../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/controle/ComentarioBean.html#setPostagem-com.spacelabs.tblog.modelo.Postagem-">setPostagem(Postagem)</a></span> - Method in class com.spacelabs.tblog.controle.<a href="../com/spacelabs/tblog/controle/ComentarioBean.html" title="class in com.spacelabs.tblog.controle">ComentarioBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/controle/EdicaoPostagemBean.html#setPostagem-com.spacelabs.tblog.modelo.Postagem-">setPostagem(Postagem)</a></span> - Method in class com.spacelabs.tblog.controle.<a href="../com/spacelabs/tblog/controle/EdicaoPostagemBean.html" title="class in com.spacelabs.tblog.controle">EdicaoPostagemBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/controle/PostagemBean.html#setPostagem-com.spacelabs.tblog.modelo.Postagem-">setPostagem(Postagem)</a></span> - Method in class com.spacelabs.tblog.controle.<a href="../com/spacelabs/tblog/controle/PostagemBean.html" title="class in com.spacelabs.tblog.controle">PostagemBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/modelo/Comentario.html#setPostagem-com.spacelabs.tblog.modelo.Postagem-">setPostagem(Postagem)</a></span> - Method in class com.spacelabs.tblog.modelo.<a href="../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/controle/ComentarioBean.html#setPostagem_id-java.lang.Long-">setPostagem_id(Long)</a></span> - Method in class com.spacelabs.tblog.controle.<a href="../com/spacelabs/tblog/controle/ComentarioBean.html" title="class in com.spacelabs.tblog.controle">ComentarioBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/controle/PostagemBean.html#setPostagens-java.util.List-">setPostagens(List&lt;Postagem&gt;)</a></span> - Method in class com.spacelabs.tblog.controle.<a href="../com/spacelabs/tblog/controle/PostagemBean.html" title="class in com.spacelabs.tblog.controle">PostagemBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/modelo/Usuario.html#setSenha-java.lang.String-">setSenha(String)</a></span> - Method in class com.spacelabs.tblog.modelo.<a href="../com/spacelabs/tblog/modelo/Usuario.html" title="class in com.spacelabs.tblog.modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/modelo/Postagem.html#setTextoDaPostagem-java.lang.String-">setTextoDaPostagem(String)</a></span> - Method in class com.spacelabs.tblog.modelo.<a href="../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/modelo/Comentario.html#setTextoDoComentario-java.lang.String-">setTextoDoComentario(String)</a></span> - Method in class com.spacelabs.tblog.modelo.<a href="../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/modelo/Postagem.html#setTituloDaPostagem-java.lang.String-">setTituloDaPostagem(String)</a></span> - Method in class com.spacelabs.tblog.modelo.<a href="../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
