<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 17 07:47:42 BRT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/spacelabs/tblog/controle/package-summary.html">com.spacelabs.tblog.controle</a> - package com.spacelabs.tblog.controle</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/spacelabs/tblog/modelo/package-summary.html">com.spacelabs.tblog.modelo</a> - package com.spacelabs.tblog.modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/spacelabs/tblog/repositorio/package-summary.html">com.spacelabs.tblog.repositorio</a> - package com.spacelabs.tblog.repositorio</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/spacelabs/tblog/servico/package-summary.html">com.spacelabs.tblog.servico</a> - package com.spacelabs.tblog.servico</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/spacelabs/tblog/servico/jpa/package-summary.html">com.spacelabs.tblog.servico.jpa</a> - package com.spacelabs.tblog.servico.jpa</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo"><span class="typeNameLink">Comentario</span></a> - Class in <a href="../com/spacelabs/tblog/modelo/package-summary.html">com.spacelabs.tblog.modelo</a></dt>
<dd>
<div class="block">Classe responsável pela representação da entidade Comentario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/modelo/Comentario.html#Comentario--">Comentario()</a></span> - Constructor for class com.spacelabs.tblog.modelo.<a href="../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/spacelabs/tblog/controle/ComentarioBean.html" title="class in com.spacelabs.tblog.controle"><span class="typeNameLink">ComentarioBean</span></a> - Class in <a href="../com/spacelabs/tblog/controle/package-summary.html">com.spacelabs.tblog.controle</a></dt>
<dd>
<div class="block">Classe Managed Bean (Controller) responsável pela interação entre a páginas comentario (pages/comentarios.xhtml)
 (view) e a camada de negócio (Model).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/controle/ComentarioBean.html#ComentarioBean--">ComentarioBean()</a></span> - Constructor for class com.spacelabs.tblog.controle.<a href="../com/spacelabs/tblog/controle/ComentarioBean.html" title="class in com.spacelabs.tblog.controle">ComentarioBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/spacelabs/tblog/repositorio/ComentarioDao.html" title="interface in com.spacelabs.tblog.repositorio"><span class="typeNameLink">ComentarioDao</span></a> - Interface in <a href="../com/spacelabs/tblog/repositorio/package-summary.html">com.spacelabs.tblog.repositorio</a></dt>
<dd>
<div class="block">Classe DAO (Data Access Object) responsável pela abstração de acesso aos dados relativos a Comentários.</div>
</dd>
<dt><a href="../com/spacelabs/tblog/servico/jpa/ComentarioService.html" title="class in com.spacelabs.tblog.servico.jpa"><span class="typeNameLink">ComentarioService</span></a> - Class in <a href="../com/spacelabs/tblog/servico/jpa/package-summary.html">com.spacelabs.tblog.servico.jpa</a></dt>
<dd>
<div class="block">Classe responsável por fornecer os serviços de busca, inserção e exclusão de registros referentes aos Comentários.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/servico/jpa/ComentarioService.html#ComentarioService--">ComentarioService()</a></span> - Constructor for class com.spacelabs.tblog.servico.jpa.<a href="../com/spacelabs/tblog/servico/jpa/ComentarioService.html" title="class in com.spacelabs.tblog.servico.jpa">ComentarioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/controle/PostagemBean.html#curtir-com.spacelabs.tblog.modelo.Postagem-">curtir(Postagem)</a></span> - Method in class com.spacelabs.tblog.controle.<a href="../com/spacelabs/tblog/controle/PostagemBean.html" title="class in com.spacelabs.tblog.controle">PostagemBean</a></dt>
<dd>
<div class="block">Método responsável por incrementar o numeroDeCurtidas das postagens no Banco de Dados</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
