<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 17 07:47:42 BRT 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/servico/IPostagemService.html#findAll--">findAll()</a></span> - Method in interface com.spacelabs.tblog.servico.<a href="../com/spacelabs/tblog/servico/IPostagemService.html" title="interface in com.spacelabs.tblog.servico">IPostagemService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/servico/jpa/PostagemService.html#findAll--">findAll()</a></span> - Method in class com.spacelabs.tblog.servico.jpa.<a href="../com/spacelabs/tblog/servico/jpa/PostagemService.html" title="class in com.spacelabs.tblog.servico.jpa">PostagemService</a></dt>
<dd>
<div class="block">Método responsável por recuperar todas as postagens presentes no Banco de Dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/servico/IComentarioService.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in interface com.spacelabs.tblog.servico.<a href="../com/spacelabs/tblog/servico/IComentarioService.html" title="interface in com.spacelabs.tblog.servico">IComentarioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/servico/IPostagemService.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in interface com.spacelabs.tblog.servico.<a href="../com/spacelabs/tblog/servico/IPostagemService.html" title="interface in com.spacelabs.tblog.servico">IPostagemService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/servico/jpa/ComentarioService.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in class com.spacelabs.tblog.servico.jpa.<a href="../com/spacelabs/tblog/servico/jpa/ComentarioService.html" title="class in com.spacelabs.tblog.servico.jpa">ComentarioService</a></dt>
<dd>
<div class="block">Método responsável por recuperar um comentario pelo id no Banco de Dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/servico/jpa/PostagemService.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in class com.spacelabs.tblog.servico.jpa.<a href="../com/spacelabs/tblog/servico/jpa/PostagemService.html" title="class in com.spacelabs.tblog.servico.jpa">PostagemService</a></dt>
<dd>
<div class="block">Método responsável por recuperar uma postagem pelo id no Banco de Dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/repositorio/ComentarioDao.html#findByTextoDoComentarioIgnoreCase-java.lang.String-">findByTextoDoComentarioIgnoreCase(String)</a></span> - Method in interface com.spacelabs.tblog.repositorio.<a href="../com/spacelabs/tblog/repositorio/ComentarioDao.html" title="interface in com.spacelabs.tblog.repositorio">ComentarioDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/servico/IComentarioService.html#findByTextoDoComentarioIgnoreCase-java.lang.String-">findByTextoDoComentarioIgnoreCase(String)</a></span> - Method in interface com.spacelabs.tblog.servico.<a href="../com/spacelabs/tblog/servico/IComentarioService.html" title="interface in com.spacelabs.tblog.servico">IComentarioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/servico/jpa/ComentarioService.html#findByTextoDoComentarioIgnoreCase-java.lang.String-">findByTextoDoComentarioIgnoreCase(String)</a></span> - Method in class com.spacelabs.tblog.servico.jpa.<a href="../com/spacelabs/tblog/servico/jpa/ComentarioService.html" title="class in com.spacelabs.tblog.servico.jpa">ComentarioService</a></dt>
<dd>
<div class="block">Método responsável por por recuperar um comentario pelo textoDoComentario no Banco de Dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/repositorio/PostagemDao.html#findByTituloDaPostagemIgnoreCase-java.lang.String-">findByTituloDaPostagemIgnoreCase(String)</a></span> - Method in interface com.spacelabs.tblog.repositorio.<a href="../com/spacelabs/tblog/repositorio/PostagemDao.html" title="interface in com.spacelabs.tblog.repositorio">PostagemDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/servico/IPostagemService.html#findByTituloDaPostagemIgnoreCase-java.lang.String-">findByTituloDaPostagemIgnoreCase(String)</a></span> - Method in interface com.spacelabs.tblog.servico.<a href="../com/spacelabs/tblog/servico/IPostagemService.html" title="interface in com.spacelabs.tblog.servico">IPostagemService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spacelabs/tblog/servico/jpa/PostagemService.html#findByTituloDaPostagemIgnoreCase-java.lang.String-">findByTituloDaPostagemIgnoreCase(String)</a></span> - Method in class com.spacelabs.tblog.servico.jpa.<a href="../com/spacelabs/tblog/servico/jpa/PostagemService.html" title="class in com.spacelabs.tblog.servico.jpa">PostagemService</a></dt>
<dd>
<div class="block">Método responsável por recuperar uma postagem pelo tituloDaPostagem no Banco de Dados</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
