<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 17 07:47:42 BRT 2018 -->
<title>ComentarioService</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComentarioService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/spacelabs/tblog/servico/jpa/PostagemService.html" title="class in com.spacelabs.tblog.servico.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spacelabs/tblog/servico/jpa/ComentarioService.html" target="_top">Frames</a></li>
<li><a href="ComentarioService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.spacelabs.tblog.servico.jpa</div>
<h2 title="Class ComentarioService" class="title">Class ComentarioService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.spacelabs.tblog.servico.jpa.ComentarioService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/spacelabs/tblog/servico/IComentarioService.html" title="interface in com.spacelabs.tblog.servico">IComentarioService</a></dd>
</dl>
<hr>
<br>
<pre>@Service(value="commentService")
 @Repository
 @Transactional
public class <span class="typeNameLabel">ComentarioService</span>
extends java.lang.Object
implements <a href="../../../../../com/spacelabs/tblog/servico/IComentarioService.html" title="interface in com.spacelabs.tblog.servico">IComentarioService</a></pre>
<div class="block">Classe responsável por fornecer os serviços de busca, inserção e exclusão de registros referentes aos Comentários.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>e_alexaquino</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/spacelabs/tblog/repositorio/ComentarioDao.html" title="interface in com.spacelabs.tblog.repositorio"><code>ComentarioDao</code></a>, 
<a href="../../../../../com/spacelabs/tblog/servico/IComentarioService.html" title="interface in com.spacelabs.tblog.servico"><code>IComentarioService</code></a>, 
<a href="../../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo"><code>Comentario</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spacelabs/tblog/servico/jpa/ComentarioService.html#ComentarioService--">ComentarioService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spacelabs/tblog/servico/jpa/ComentarioService.html#destroy-com.spacelabs.tblog.modelo.Comentario-">destroy</a></span>(<a href="../../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a>&nbsp;comentario)</code>
<div class="block">Método responsável por deletar a entidade <a href="../../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo"><code>Comentario</code></a> do Banco de Dados</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spacelabs/tblog/servico/jpa/ComentarioService.html#findById-java.lang.Long-">findById</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Método responsável por recuperar um comentario pelo id no Banco de Dados</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spacelabs/tblog/servico/jpa/ComentarioService.html#findByTextoDoComentarioIgnoreCase-java.lang.String-">findByTextoDoComentarioIgnoreCase</a></span>(java.lang.String&nbsp;textoDoComentario)</code>
<div class="block">Método responsável por por recuperar um comentario pelo textoDoComentario no Banco de Dados</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spacelabs/tblog/servico/jpa/ComentarioService.html#save-com.spacelabs.tblog.modelo.Comentario-">save</a></span>(<a href="../../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a>&nbsp;comentario)</code>
<div class="block">Método responsável por persistir a entidade <a href="../../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo"><code>Comentario</code></a> no Banco de Dados</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComentarioService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComentarioService</h4>
<pre>public&nbsp;ComentarioService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;<a href="../../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a>&nbsp;findById(java.lang.Long&nbsp;id)</pre>
<div class="block">Método responsável por recuperar um comentario pelo id no Banco de Dados</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/spacelabs/tblog/servico/IComentarioService.html#findById-java.lang.Long-">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/spacelabs/tblog/servico/IComentarioService.html" title="interface in com.spacelabs.tblog.servico">IComentarioService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - do comentario a ser recuperado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comentario recuperado</dd>
</dl>
</li>
</ul>
<a name="findByTextoDoComentarioIgnoreCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByTextoDoComentarioIgnoreCase</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;java.util.List&lt;<a href="../../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a>&gt;&nbsp;findByTextoDoComentarioIgnoreCase(java.lang.String&nbsp;textoDoComentario)</pre>
<div class="block">Método responsável por por recuperar um comentario pelo textoDoComentario no Banco de Dados</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/spacelabs/tblog/servico/IComentarioService.html#findByTextoDoComentarioIgnoreCase-java.lang.String-">findByTextoDoComentarioIgnoreCase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/spacelabs/tblog/servico/IComentarioService.html" title="interface in com.spacelabs.tblog.servico">IComentarioService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textoDoComentario</code> - a ser recuperado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comentario recuperado</dd>
</dl>
</li>
</ul>
<a name="save-com.spacelabs.tblog.modelo.Comentario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a>&nbsp;save(<a href="../../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a>&nbsp;comentario)</pre>
<div class="block">Método responsável por persistir a entidade <a href="../../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo"><code>Comentario</code></a> no Banco de Dados</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/spacelabs/tblog/servico/IComentarioService.html#save-com.spacelabs.tblog.modelo.Comentario-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/spacelabs/tblog/servico/IComentarioService.html" title="interface in com.spacelabs.tblog.servico">IComentarioService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comentario</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comentario persistido</dd>
</dl>
</li>
</ul>
<a name="destroy-com.spacelabs.tblog.modelo.Comentario-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(<a href="../../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a>&nbsp;comentario)</pre>
<div class="block">Método responsável por deletar a entidade <a href="../../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo"><code>Comentario</code></a> do Banco de Dados</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/spacelabs/tblog/servico/IComentarioService.html#destroy-com.spacelabs.tblog.modelo.Comentario-">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/spacelabs/tblog/servico/IComentarioService.html" title="interface in com.spacelabs.tblog.servico">IComentarioService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comentario</code> - a ser deletado</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/spacelabs/tblog/servico/jpa/PostagemService.html" title="class in com.spacelabs.tblog.servico.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spacelabs/tblog/servico/jpa/ComentarioService.html" target="_top">Frames</a></li>
<li><a href="ComentarioService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
