<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 17 07:47:42 BRT 2018 -->
<title>com.spacelabs.tblog.servico.jpa</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/spacelabs/tblog/servico/jpa/package-summary.html" target="classFrame">com.spacelabs.tblog.servico.jpa</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComentarioService.html" title="class in com.spacelabs.tblog.servico.jpa" target="classFrame">ComentarioService</a></li>
<li><a href="PostagemService.html" title="class in com.spacelabs.tblog.servico.jpa" target="classFrame">PostagemService</a></li>
</ul>
</div>
</body>
</html>
