<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 17 07:47:41 BRT 2018 -->
<title>ComentarioBean</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComentarioBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/spacelabs/tblog/controle/EdicaoPostagemBean.html" title="class in com.spacelabs.tblog.controle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/spacelabs/tblog/controle/ComentarioBean.html" target="_top">Frames</a></li>
<li><a href="ComentarioBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.spacelabs.tblog.controle</div>
<h2 title="Class ComentarioBean" class="title">Class ComentarioBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.spacelabs.tblog.controle.ComentarioBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Component
 @URLMappings(mappings=@URLMapping(id="comentarios",pattern="/pages/#{comentarioBean.postagem_id}/comentarios",viewId="/faces/pages/comentarios.xhtml"))
public class <span class="typeNameLabel">ComentarioBean</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe Managed Bean (Controller) responsável pela interação entre a páginas comentario (pages/comentarios.xhtml)
 (view) e a camada de negócio (Model).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>e_alexaquino</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/spacelabs/tblog/servico/IComentarioService.html" title="interface in com.spacelabs.tblog.servico"><code>IComentarioService</code></a>, 
<a href="../../../../com/spacelabs/tblog/servico/jpa/ComentarioService.html" title="class in com.spacelabs.tblog.servico.jpa"><code>ComentarioService</code></a>, 
<a href="../../../../com/spacelabs/tblog/repositorio/ComentarioDao.html" title="interface in com.spacelabs.tblog.repositorio"><code>ComentarioDao</code></a>, 
<a href="../../../../serialized-form.html#com.spacelabs.tblog.controle.ComentarioBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/spacelabs/tblog/controle/ComentarioBean.html#ComentarioBean--">ComentarioBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spacelabs/tblog/controle/ComentarioBean.html#deletar-com.spacelabs.tblog.modelo.Comentario-">deletar</a></span>(<a href="../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a>&nbsp;comentario)</code>
<div class="block">Método responsável por excluir comentarios do Banco de Dados</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spacelabs/tblog/controle/ComentarioBean.html#getComentario--">getComentario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spacelabs/tblog/controle/ComentarioBean.html#getComentarios--">getComentarios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spacelabs/tblog/controle/ComentarioBean.html#getPostagem_id--">getPostagem_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spacelabs/tblog/controle/ComentarioBean.html#getPostagem--">getPostagem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spacelabs/tblog/controle/ComentarioBean.html#iniciar--">iniciar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spacelabs/tblog/controle/ComentarioBean.html#inserir-com.spacelabs.tblog.modelo.Comentario-">inserir</a></span>(<a href="../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a>&nbsp;comentario)</code>
<div class="block">Método responsável por persistir comentarios no Banco de Dados</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spacelabs/tblog/controle/ComentarioBean.html#loadPost--">loadPost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spacelabs/tblog/controle/ComentarioBean.html#setComentario-com.spacelabs.tblog.modelo.Comentario-">setComentario</a></span>(<a href="../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a>&nbsp;comentario)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spacelabs/tblog/controle/ComentarioBean.html#setComentarios-java.util.List-">setComentarios</a></span>(java.util.List&lt;<a href="../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a>&gt;&nbsp;comentarios)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spacelabs/tblog/controle/ComentarioBean.html#setPostagem_id-java.lang.Long-">setPostagem_id</a></span>(java.lang.Long&nbsp;postagem_id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spacelabs/tblog/controle/ComentarioBean.html#setPostagem-com.spacelabs.tblog.modelo.Postagem-">setPostagem</a></span>(<a href="../../../../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a>&nbsp;postagem)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComentarioBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComentarioBean</h4>
<pre>public&nbsp;ComentarioBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iniciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciar</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;iniciar()</pre>
</li>
</ul>
<a name="loadPost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPost</h4>
<pre>@URLAction
public&nbsp;void&nbsp;loadPost()</pre>
</li>
</ul>
<a name="inserir-com.spacelabs.tblog.modelo.Comentario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserir</h4>
<pre>public&nbsp;java.lang.String&nbsp;inserir(<a href="../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a>&nbsp;comentario)</pre>
<div class="block">Método responsável por persistir comentarios no Banco de Dados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comentario</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>url da página postagens</dd>
</dl>
</li>
</ul>
<a name="deletar-com.spacelabs.tblog.modelo.Comentario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletar</h4>
<pre>public&nbsp;java.lang.String&nbsp;deletar(<a href="../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a>&nbsp;comentario)</pre>
<div class="block">Método responsável por excluir comentarios do Banco de Dados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comentario</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>url da página comentarios</dd>
</dl>
</li>
</ul>
<a name="getPostagem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostagem</h4>
<pre>public&nbsp;<a href="../../../../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a>&nbsp;getPostagem()</pre>
</li>
</ul>
<a name="setPostagem-com.spacelabs.tblog.modelo.Postagem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostagem</h4>
<pre>public&nbsp;void&nbsp;setPostagem(<a href="../../../../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a>&nbsp;postagem)</pre>
</li>
</ul>
<a name="getComentario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComentario</h4>
<pre>public&nbsp;<a href="../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a>&nbsp;getComentario()</pre>
</li>
</ul>
<a name="setComentario-com.spacelabs.tblog.modelo.Comentario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComentario</h4>
<pre>public&nbsp;void&nbsp;setComentario(<a href="../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a>&nbsp;comentario)</pre>
</li>
</ul>
<a name="getPostagem_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostagem_id</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getPostagem_id()</pre>
</li>
</ul>
<a name="setPostagem_id-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostagem_id</h4>
<pre>public&nbsp;void&nbsp;setPostagem_id(java.lang.Long&nbsp;postagem_id)</pre>
</li>
</ul>
<a name="getComentarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComentarios</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a>&gt;&nbsp;getComentarios()</pre>
</li>
</ul>
<a name="setComentarios-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComentarios</h4>
<pre>public&nbsp;void&nbsp;setComentarios(java.util.List&lt;<a href="../../../../com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a>&gt;&nbsp;comentarios)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/spacelabs/tblog/controle/EdicaoPostagemBean.html" title="class in com.spacelabs.tblog.controle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/spacelabs/tblog/controle/ComentarioBean.html" target="_top">Frames</a></li>
<li><a href="ComentarioBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
