<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 17 07:47:42 BRT 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/spacelabs/tblog/controle/package-tree.html">com.spacelabs.tblog.controle</a>, </li>
<li><a href="com/spacelabs/tblog/modelo/package-tree.html">com.spacelabs.tblog.modelo</a>, </li>
<li><a href="com/spacelabs/tblog/repositorio/package-tree.html">com.spacelabs.tblog.repositorio</a>, </li>
<li><a href="com/spacelabs/tblog/servico/package-tree.html">com.spacelabs.tblog.servico</a>, </li>
<li><a href="com/spacelabs/tblog/servico/jpa/package-tree.html">com.spacelabs.tblog.servico.jpa</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.spacelabs.tblog.modelo.<a href="com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo"><span class="typeNameLink">Comentario</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.spacelabs.tblog.controle.<a href="com/spacelabs/tblog/controle/ComentarioBean.html" title="class in com.spacelabs.tblog.controle"><span class="typeNameLink">ComentarioBean</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.spacelabs.tblog.servico.jpa.<a href="com/spacelabs/tblog/servico/jpa/ComentarioService.html" title="class in com.spacelabs.tblog.servico.jpa"><span class="typeNameLink">ComentarioService</span></a> (implements com.spacelabs.tblog.servico.<a href="com/spacelabs/tblog/servico/IComentarioService.html" title="interface in com.spacelabs.tblog.servico">IComentarioService</a>)</li>
<li type="circle">com.spacelabs.tblog.controle.<a href="com/spacelabs/tblog/controle/EdicaoPostagemBean.html" title="class in com.spacelabs.tblog.controle"><span class="typeNameLink">EdicaoPostagemBean</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.spacelabs.tblog.modelo.<a href="com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo"><span class="typeNameLink">Postagem</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.spacelabs.tblog.controle.<a href="com/spacelabs/tblog/controle/PostagemBean.html" title="class in com.spacelabs.tblog.controle"><span class="typeNameLink">PostagemBean</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.spacelabs.tblog.servico.jpa.<a href="com/spacelabs/tblog/servico/jpa/PostagemService.html" title="class in com.spacelabs.tblog.servico.jpa"><span class="typeNameLink">PostagemService</span></a> (implements com.spacelabs.tblog.servico.<a href="com/spacelabs/tblog/servico/IPostagemService.html" title="interface in com.spacelabs.tblog.servico">IPostagemService</a>)</li>
<li type="circle">com.spacelabs.tblog.modelo.<a href="com/spacelabs/tblog/modelo/Usuario.html" title="class in com.spacelabs.tblog.modelo"><span class="typeNameLink">Usuario</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.spacelabs.tblog.servico.<a href="com/spacelabs/tblog/servico/IComentarioService.html" title="interface in com.spacelabs.tblog.servico"><span class="typeNameLink">IComentarioService</span></a></li>
<li type="circle">com.spacelabs.tblog.servico.<a href="com/spacelabs/tblog/servico/IPostagemService.html" title="interface in com.spacelabs.tblog.servico"><span class="typeNameLink">IPostagemService</span></a></li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.spacelabs.tblog.repositorio.<a href="com/spacelabs/tblog/repositorio/ComentarioDao.html" title="interface in com.spacelabs.tblog.repositorio"><span class="typeNameLink">ComentarioDao</span></a></li>
<li type="circle">com.spacelabs.tblog.repositorio.<a href="com/spacelabs/tblog/repositorio/PostagemDao.html" title="interface in com.spacelabs.tblog.repositorio"><span class="typeNameLink">PostagemDao</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
