<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 17 07:47:42 BRT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.spacelabs.tblog.controle</h2>
<ul class="blockList">
<li class="blockList"><a name="com.spacelabs.tblog.controle.ComentarioBean">
<!--   -->
</a>
<h3>Class <a href="com/spacelabs/tblog/controle/ComentarioBean.html" title="class in com.spacelabs.tblog.controle">com.spacelabs.tblog.controle.ComentarioBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>IComentarioService</h4>
<pre><a href="com/spacelabs/tblog/servico/IComentarioService.html" title="interface in com.spacelabs.tblog.servico">IComentarioService</a> IComentarioService</pre>
</li>
<li class="blockList">
<h4>IPostagemService</h4>
<pre><a href="com/spacelabs/tblog/servico/IPostagemService.html" title="interface in com.spacelabs.tblog.servico">IPostagemService</a> IPostagemService</pre>
</li>
<li class="blockList">
<h4>postagem</h4>
<pre><a href="com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a> postagem</pre>
</li>
<li class="blockList">
<h4>comentario</h4>
<pre><a href="com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">Comentario</a> comentario</pre>
</li>
<li class="blockList">
<h4>postagem_id</h4>
<pre>java.lang.Long postagem_id</pre>
</li>
<li class="blockListLast">
<h4>comentarios</h4>
<pre>java.util.List&lt;E&gt; comentarios</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.spacelabs.tblog.controle.EdicaoPostagemBean">
<!--   -->
</a>
<h3>Class <a href="com/spacelabs/tblog/controle/EdicaoPostagemBean.html" title="class in com.spacelabs.tblog.controle">com.spacelabs.tblog.controle.EdicaoPostagemBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>postagem</h4>
<pre><a href="com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a> postagem</pre>
</li>
<li class="blockListLast">
<h4>IPostagemService</h4>
<pre><a href="com/spacelabs/tblog/servico/IPostagemService.html" title="interface in com.spacelabs.tblog.servico">IPostagemService</a> IPostagemService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.spacelabs.tblog.controle.PostagemBean">
<!--   -->
</a>
<h3>Class <a href="com/spacelabs/tblog/controle/PostagemBean.html" title="class in com.spacelabs.tblog.controle">com.spacelabs.tblog.controle.PostagemBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>postagens</h4>
<pre>java.util.List&lt;E&gt; postagens</pre>
</li>
<li class="blockList">
<h4>postagem</h4>
<pre><a href="com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a> postagem</pre>
</li>
<li class="blockListLast">
<h4>IPostagemService</h4>
<pre><a href="com/spacelabs/tblog/servico/IPostagemService.html" title="interface in com.spacelabs.tblog.servico">IPostagemService</a> IPostagemService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.spacelabs.tblog.controle.UsuarioBean">
<!--   -->
</a>
<h3>Class com.spacelabs.tblog.controle.UsuarioBean extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.spacelabs.tblog.modelo</h2>
<ul class="blockList">
<li class="blockList"><a name="com.spacelabs.tblog.modelo.Comentario">
<!--   -->
</a>
<h3>Class <a href="com/spacelabs/tblog/modelo/Comentario.html" title="class in com.spacelabs.tblog.modelo">com.spacelabs.tblog.modelo.Comentario</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>autorDoComentario</h4>
<pre>java.lang.String autorDoComentario</pre>
</li>
<li class="blockList">
<h4>textoDoComentario</h4>
<pre>java.lang.String textoDoComentario</pre>
</li>
<li class="blockListLast">
<h4>postagem</h4>
<pre><a href="com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a> postagem</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.spacelabs.tblog.modelo.Postagem">
<!--   -->
</a>
<h3>Class <a href="com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">com.spacelabs.tblog.modelo.Postagem</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>tituloDaPostagem</h4>
<pre>java.lang.String tituloDaPostagem</pre>
</li>
<li class="blockList">
<h4>autorDaPostagem</h4>
<pre>java.lang.String autorDaPostagem</pre>
</li>
<li class="blockList">
<h4>textoDaPostagem</h4>
<pre>java.lang.String textoDaPostagem</pre>
</li>
<li class="blockList">
<h4>numeroDeCurtidas</h4>
<pre>int numeroDeCurtidas</pre>
</li>
<li class="blockList">
<h4>numeroDeComentarios</h4>
<pre>int numeroDeComentarios</pre>
</li>
<li class="blockList">
<h4>dataDaPostagem</h4>
<pre>java.util.Date dataDaPostagem</pre>
</li>
<li class="blockListLast">
<h4>comentarios</h4>
<pre>java.util.Set&lt;E&gt; comentarios</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.spacelabs.tblog.modelo.Usuario">
<!--   -->
</a>
<h3>Class <a href="com/spacelabs/tblog/modelo/Usuario.html" title="class in com.spacelabs.tblog.modelo">com.spacelabs.tblog.modelo.Usuario</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>senha</h4>
<pre>java.lang.String senha</pre>
</li>
<li class="blockListLast">
<h4>isAdmin</h4>
<pre>boolean isAdmin</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.spacelabs.tblog.repositorio</h2>
<ul class="blockList">
<li class="blockList"><a name="com.spacelabs.tblog.repositorio.UsuarioRepository">
<!--   -->
</a>
<h3>Class com.spacelabs.tblog.repositorio.UsuarioRepository extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
