<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 17 07:47:41 BRT 2018 -->
<title>IPostagemService</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPostagemService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/spacelabs/tblog/servico/IComentarioService.html" title="interface in com.spacelabs.tblog.servico"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/spacelabs/tblog/servico/IPostagemService.html" target="_top">Frames</a></li>
<li><a href="IPostagemService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.spacelabs.tblog.servico</div>
<h2 title="Interface IPostagemService" class="title">Interface IPostagemService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/spacelabs/tblog/servico/jpa/PostagemService.html" title="class in com.spacelabs.tblog.servico.jpa">PostagemService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPostagemService</span></pre>
<div class="block">Interface responsável por especificar o comportamento que <a href="../../../../com/spacelabs/tblog/servico/jpa/PostagemService.html" title="class in com.spacelabs.tblog.servico.jpa"><code>PostagemService</code></a> deve implementar.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>e_alexaquino</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo"><code>Postagem</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spacelabs/tblog/servico/IPostagemService.html#destroy-com.spacelabs.tblog.modelo.Postagem-">destroy</a></span>(<a href="../../../../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a>&nbsp;postagem)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spacelabs/tblog/servico/IPostagemService.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spacelabs/tblog/servico/IPostagemService.html#findById-java.lang.Long-">findById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spacelabs/tblog/servico/IPostagemService.html#findByTituloDaPostagemIgnoreCase-java.lang.String-">findByTituloDaPostagemIgnoreCase</a></span>(java.lang.String&nbsp;tituloDaPostagem)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/spacelabs/tblog/servico/IPostagemService.html#save-com.spacelabs.tblog.modelo.Postagem-">save</a></span>(<a href="../../../../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a>&nbsp;postagem)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByTituloDaPostagemIgnoreCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByTituloDaPostagemIgnoreCase</h4>
<pre><a href="../../../../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a>&nbsp;findByTituloDaPostagemIgnoreCase(java.lang.String&nbsp;tituloDaPostagem)</pre>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>java.util.List&lt;<a href="../../../../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a>&gt;&nbsp;findAll()</pre>
</li>
</ul>
<a name="findById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre><a href="../../../../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a>&nbsp;findById(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="save-com.spacelabs.tblog.modelo.Postagem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre><a href="../../../../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a>&nbsp;save(<a href="../../../../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a>&nbsp;postagem)</pre>
</li>
</ul>
<a name="destroy-com.spacelabs.tblog.modelo.Postagem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy(<a href="../../../../com/spacelabs/tblog/modelo/Postagem.html" title="class in com.spacelabs.tblog.modelo">Postagem</a>&nbsp;postagem)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/spacelabs/tblog/servico/IComentarioService.html" title="interface in com.spacelabs.tblog.servico"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/spacelabs/tblog/servico/IPostagemService.html" target="_top">Frames</a></li>
<li><a href="IPostagemService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
